# spring-boot-learning

./: pom.xml
spring-boot-actuator-learning/: pom.xml
spring-boot-actuator-learning/src/main/java/top/kjwang/: SpringBootActuatorApplication.java
spring-boot-actuator-learning/src/main/resources/: application.yml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/top/kjwang/: SpringBootAdminServerApplication.java
spring-boot-cache-learning/: pom.xml
spring-boot-cache-learning/src/main/java/top/kjwang/: SpringBootCacheApplication.java
spring-boot-cache-learning/src/main/java/top/kjwang/config/: RedisConfiguration.java
spring-boot-cache-learning/src/main/java/top/kjwang/entity/: User.java
spring-boot-cache-learning/src/main/java/top/kjwang/mapper/: UserMapper.java
spring-boot-cache-learning/src/main/java/top/kjwang/service/: AnnotationUserService.java  CachedUserService.java  RedisCacheService.java  UserService.java
spring-boot-cache-learning/src/main/resources/: application.yml
spring-boot-cache-learning/src/test/java/top/kjwang/service/: AnnotationUserServiceTest.java  CachedUserServiceTest.java  RedisCacheServiceTest.java
spring-boot-config-learning/: pom.xml
spring-boot-config-learning/src/main/java/top/kjwang/: Application.java
spring-boot-config-learning/src/main/resources/: application.properties  application.yml  beans.xml  my.properties
spring-boot-config-learning/src/test/java/top/kjwang/: ApplicationTest.java
spring-boot-data-learning/: pom.xml
spring-boot-data-learning/src/main/java/top/kjwang/: SpringBootDataApplication.java
spring-boot-data-learning/src/main/java/top/kjwang/controller/: ArticleController.java  DiscussController.java  PageController.java  StudentController.java
spring-boot-data-learning/src/main/java/top/kjwang/domain/: Article.java  Clazz.java  Course.java  Discuss.java  Student.java  Teacher.java
spring-boot-data-learning/src/main/resources/: application.yml  spring_boot_data.sql
spring-boot-data-learning/src/main/resources/mapper/: ClazzMapper.xml  StudentMapper.xml  TeacherMapper.xml
spring-boot-data-learning/src/main/resources/templates/: article.html  detail.html  index.html
spring-boot-docs-learning/: pom.xml
spring-boot-docs-learning/src/main/java/top/kjwang/: SpringBootDocsApplication.java
spring-boot-docs-learning/src/main/resources/: application.yml
spring-boot-file-learning/: pom.xml
spring-boot-file-learning/src/main/java/top/kjwang/: SpringBootFileApplication.java
spring-boot-file-learning/src/main/resources/: application.yml
spring-boot-file-learning/src/main/resources/static/: upload.html
spring-boot-filter-interceptor/: pom.xml
spring-boot-filter-interceptor/src/main/java/top/kjwang/: Application.java  SpringBootLaunchApplication.java
spring-boot-filter-interceptor/src/main/java/top/kjwang/config/: MvcConfig.java
spring-boot-filter-interceptor/src/main/java/top/kjwang/controller/: InterceptorController.java  ServletController.java  TestController.java  servlet_test.http
spring-boot-filter-interceptor/src/main/java/top/kjwang/event/: MyEvent.java  MyListener1.java  MyListener2.java  MyListener3.java  MyListener4.java
spring-boot-filter-interceptor/src/main/java/top/kjwang/filter/: CustomFilter.java  FilterRegistration.java
spring-boot-filter-interceptor/src/main/java/top/kjwang/interceptor/: AuthInterceptor.java  CustomHandlerInterceptor.java  MyWebMvcConfigurer.java
spring-boot-filter-interceptor/src/main/java/top/kjwang/listener/: BeanInitListener.java  CustomListener.java
spring-boot-filter-interceptor/src/main/java/top/kjwang/runner/: AppStartupRunner.java  BeanRunner.java  CommandLineStartupRunner.java
spring-boot-filter-interceptor/src/main/java/top/kjwang/service/: TestService.java
spring-boot-filter-interceptor/src/main/java/top/kjwang/servlet/: FirstServlet.java
spring-boot-filter-interceptor/src/main/resources/: application.properties  application.yml
spring-boot-filter-interceptor/src/main/resources/static/css/: styles.css
spring-boot-filter-interceptor/src/main/resources/templates/: login.html
spring-boot-global-exception-learning/: pom.xml
spring-boot-log/: pom.xml
spring-boot-log/src/main/java/top/kjwang/: SpringBootLogApplication.java
spring-boot-log/src/main/resources/: access-log.xml  application.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2-spring.xml  log4j2-test.xml  logback-spring.xml
spring-boot-mail-learning/: pom.xml
spring-boot-mail-learning/src/main/java/top/kjwang/: SpringBootMailApplication.java
spring-boot-mail-learning/src/main/resources/: application.yml
spring-boot-mail-learning/src/main/resources/templates/: mail-temp.ftl
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/top/kjwang/: BootLaunchApplication.java
spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/top/kjwang/: Application.java
spring-boot-redis/src/main/java/top/kjwang/domain/: Address.java  Family.java  Person.java
spring-boot-redis/src/main/java/top/kjwang/repository/: PersonRepository.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/top/kjwang/repository/: PersonRepositoryTest.java
spring-boot-server-push/: pom.xml
spring-boot-server-push/src/main/java/top/kjwang/: SpringBootServerPushApplication.java
spring-boot-server-push/src/main/resources/: application.yml
spring-boot-server-push/src/main/resources/public/: main.js  sse-demo.html  websocket-demo.html
spring-boot-task-learning/: pom.xml
spring-boot-task-learning/src/main/java/top/kjwang/: SpringBootTaskLearningApplication.java
spring-boot-task-learning/src/main/resources/: application.yml
spring-boot-task-learning/src/test/java/top/kjwang/: SpringBootTaskLearningApplicationTests.java
springboot-log/: pom.xml
springboot-log/src/main/java/top/kjwang/: SpringbootLog.java
springboot-log/src/main/resources/: application.yml  logback-spring.xml
(+100 files in other folders)
