<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .flex {
            display: flex;
        }
        .flex-column {
            flex-direction: column;
        }
        .flex-row {
            flex-direction: row;
        }
        .cover {
            height: 200px;
            width: 180px;
        }
        .center {
            justify-content: center;
            align-items: center;
        }
        .p-3 {
            padding: 30px;
        }
        .m-3 {
            margin: 30px;
        }
        .card {
            box-shadow: 1px 2px 2px #333;
        }
    </style>
</head>
<body>
<h2>书籍展示</h2>
<div class="flex flex-row">
    <div th:each="item:${articleList}">
        <div class="flex-column center p-3 card m-3" th:onclick="'javascript:detail('+${item.getId()}')'">
            <img th:src="${item.getCover()}" class="cover">
            <div th:text="${item.getTitle()}" style="padding-top: 10px"></div>
        </div>
    </div>
</div>
<script>
    function detail(id) {
        window.location.href = "http://localhost:8080/detail?id=" + id;
    }
</script>












<!--<h1 th:text="${title}">标题</h1>-->
<!--<div th:each="item:${discussList}">-->
<!--    <div class="flex-column center p-3 card m-3">-->
<!--&lt;!&ndash;        <img th:src="${item.getCover()}" class="cover">&ndash;&gt;-->
<!--        <p th:text="${item.getAuthor()}"></p>-->
<!--        <p th:text="${item.getContent()}"></p>-->
<!--        <img src="https://fatcat666.oss-cn-nanjing.aliyuncs.com/image/202303201645459.png">-->
<!--    </div>-->

<!--    <a href="details.html" th:href="@{http://localhost:8080/gtvg/order/details(orderId=${o.id})}">view</a>-->
<!--    <a href="details.html" th:href="@{/order/details(orderId=${o.id})}">view</a>-->
<!--</div>-->



</body>
</html>